# Classic-New-Asynch

./: ClassicAsynch.sln  ClassicNewAsynch.sln
ClassicAsynch/: ClassicAsynch.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ClassicAsynch-NewAsynch/: Form1.Designer.cs  Form1.cs  appsettings.json
NewAsynch/: Form1.Designer.cs  Form1.cs  NewAsynch.csproj  Program.cs  appsettings.json
